spring.application.name=studentadmin

#H2 DataBase
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT configurations
jwt.secret=your_secret_key
jwt.expirationMs=3600000


# Spring Security configurations
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<your_jwk_set_uri>